<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .header {
            text-align: center;
            background-color: #3498db; 
            color: #fff; 
            padding: 20px;
        }

        h2 {
            text-align: center;
        }

        .footer {
            text-align: center;
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            margin-top: auto;
        }

        form {
            max-width: 500px;
            width: 100%;
            margin: auto; /* Center the form horizontally */
            display: flex;
            flex-direction: column;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>Contact Us</h2>
    </div>
    <form method="post">
        {% csrf_token %}
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="subject">Subject:</label>
        <input type="text" id="subject" name="subject" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <button type="submit">Submit</button>
    </form>
    <div class="footer">
        <p>&copy; 2023 Crypto Trading. All rights reserved.</p>
    </div>
</body>
</html>
